.service-container{
    position: relative;
    
}
.service-banner{
    background-image: url('../../../banner.jpg');
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    /* height: 50vh; */
    height: 400px;
    /* color: white; */
   width: 100%;
   display: grid;
   justify-content: center;
   /* margin-bottom: 40px; */
}
.service-info{
    position: relative;
    padding-top: 10%;
    /* padding: 50% 0; */
}
.service-header{
    padding-bottom: 30px;
}
.cards{
    width: 75%;
    /* height: 44vh; */
    height: 350px;
    background-color: rgb(255, 238, 238);
    /* border: 2px solid #fb708c; */
    border-radius: 5px;
    padding: 20px 50px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.card{
    background-color: rgb(248, 208, 208);
    height: 80%;
    width: 290px;
}
.card-info{
    width: 90%;
    margin: 0 auto;
}
.card-description{
    color: rgb(81, 79, 79);
    font-size: 18px;
}
.service-name{
    text-align: center;
    font-size: 26px;
    color: #fb708c;
}
.icon{
    font-size: 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    color: #fb708c;
    /* margin: 0 auto; */
}
@media screen and (max-width: 860px) {
    .service-info{
       
        padding-bottom: 20%;
        /* padding: 50% 0; */
    }
    .cards{
        width: 85%;
        height: 45vh;
        background-color: rgba(255, 238, 238, 0.016);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 40px;
    
    }
    .card{
        background-color: rgb(255, 182, 182);
        height: 100%;
        margin: 5px;
        width: 250px;
    }
    .card-info{
        width: 100%;
        margin: 0 auto;
        padding: 0 20px;
    }
    .icon{
        font-size: 26px;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
        color: #fb708c;
        /* margin: 0 auto; */
    }
    .card-description{
        color: rgb(81, 79, 79);
        font-size: 16px;
        padding-bottom: 20px;
    }
}
